{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-vestings-snek": "npx ts-node ./crowdloan-rewards/generateVestingsSnek.ts",
    "generate-vestings-hydra": "npx ts-node ./crowdloan-rewards/generateVestingsHydra.ts",
    "perform-batch-vesting-call": "npx ts-node ./crowdloan-rewards/performBatchVestingCall.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
